<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navazish Jahan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather&family=Sacramento&family=Ysabeau+Office&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Navazish.</h1>
        <h2>a web developer.</h2>
        <img class="middle-cloud" src="images/cloud.png" alt="cloud-img">
        <!-- <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"> -->
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="profile-img" src="images/profile.png" alt="profile-img">
            <h2>Hello.</h2>
            <p class="intro"> I am a Computer Engineer and professional web developer.
                My passion lies in crafting exceptional websites and ensuring
                complete client satisfaction through my coding expertise.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="full-stack" src="images/full-stack.gif" alt="web-development-img">
                <h3>Full Stack Developer</h3>
                <p>Develop both front-end and back-end of website.Front-end Languages and Frameworks (HTML, CSS,
                    JavaScript),
                    Backend Technologies and Frameworks (NodeJS, ExpressJS,
                    Django, Flask, C++).</p>
            </div>
            <div class="skill-row">
                <img class="soft-dev" src="images/soft-dev.gif" alt="computer-img">
                <h3>Software Developer</h3>
                <p>Producing clean, efficient code based on specifications.
                    Testing and deploying programs and systems. Fixing and
                    improving existing software.</p>
            </div>
            <div class="skill-row">
                <img class="cooking" src="images/cooking.gif" alt="cooking-img">
                <h3>cooking</h3>
                <p>Cooking is my passion and I love to cook new dishes. I enjoy my unique recipes everyday.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you want to create your breathtaking website with me.</h3>
            <p class="contact-msg">Unlock the full potential of your brand with a stunning, tailor-made website that
                captures the essence of your vision</p>
            <a class="btn" href="mailto:bero45@alltomail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2023 Navazish Jahan ©</p>
    </div>


</body>

</html>